fdisk
load --os ../spl/spl_progs/stage_17/os_startup_module.xsm
load --init ../expl/expl_progs/stage_17/shell.xsm
load --exec ../expl/expl_progs/stage_17/numbers.xsm
load --exec ../expl/expl_progs/stage_17/even.xsm
load --exec ../expl/expl_progs/stage_17/prime.xsm
load --exec ../expl/expl_progs/stage_17/bb_sort.xsm
load --library ../expl/library.lib
load --idle ../expl/expl_progs/stage_17/idle.xsm
load --int=6 ../spl/spl_progs/stage_17/int6.xsm
load --int=7 ../spl/spl_progs/stage_17/int7.xsm
load --int=9 ../spl/spl_progs/stage_17/int9.xsm
load --int=10 ../spl/spl_progs/stage_17/int10.xsm
load --int=timer ../spl/spl_progs/stage_17/timer.xsm
load --int=console ../spl/spl_progs/stage_17/console_interrupt_handler.xsm
load --module 0 ../spl/spl_progs/stage_17/mod0.xsm
load --module 1 ../spl/spl_progs/stage_17/mod1.xsm
load --module 2 ../spl/spl_progs/stage_17/mod2.xsm
load --module 4 ../spl/spl_progs/stage_17/mod4.xsm
load --module 5 ../spl/spl_progs/stage_17/scheduler.xsm
load --module 7 ../spl/spl_progs/stage_17/boot_module.xsm
load --exhandler ../spl/spl_progs/stage_17/exception.xsm