alias functionNum R1;
alias currentPID R2;
alias word R3;

if (functionNum == 3) then

    // call terminal acquire
    multipush(R1, R2, R3);

    R1 = 8;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;

    // Ignore the value present in R0 as Acquire Terminal does not have any return value

    multipop(R1, R2, R3);
    print word;

    // call terminal release

    multipush(R1, R2, R3);
    R1 = 9;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;

    // We ignore R0 here, because we don't need it. At least as of now.

    multipop(R1, R2, R3);
    return;
endif;

if(functionNum == 4) then

    // call terminal acquire
    multipush(R1, R2, R3);

    // set function number of aquire terminal
    R1 = 8;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;

    multipop(R1, R2, R3);

    read; // this will store the input in the port P0

    // current Process cannot carry on without input
    [PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;

    multipush(R1, R2, R3);

    call SCHEDULER; // schedule next process

    multipop(R1, R2, R3);

    alias physicalWordAddr R4;
    physicalWordAddr = [PTBR + 2*(word/512)]*512 + (word)%512;
    [physicalWordAddr] = [PROCESS_TABLE + (currentPID*16)+ 8];

endif;
return;