
// backup SP
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

//switch to kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

backup;

alias reqPID R3;
reqPID = [TERMINAL_STATUS_TABLE + 1];

breakpoint;

// store the input read from terminal(which is at P0) to input buffer in process table
[PROCESS_TABLE + reqPID*16 + 8] = P0;

breakpoint;

multipush(R0, R3);

R1 = 9;
R2 = reqPID;
call RESOURCE_MANAGER;

multipop(R0, R3);

restore;

SP = [ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

ireturn;