fdisk
load --os ../spl/spl_progs/stage_15/os_startup_module.xsm
load --init ../expl/expl_progs/stage_15/odd.xsm
load --library ../expl/expl_progs/stage_15/write_syscall.lib
load --idle ../expl/expl_progs/stage_15/idle.xsm
load --int=7 ../spl/spl_progs/stage_15/int7.xsm
load --module 5 ../spl/spl_progs/stage_15/scheduler.xsm
load --module 7 ../spl/spl_progs/stage_15/boot_module_odd_even.xsm
load --module 0 ../spl/spl_progs/stage_15/mod0.xsm
load --module 4 ../spl/spl_progs/stage_15/mod4.xsm
load --int=timer ../spl/spl_progs/stage_15/timer.xsm
load --int=10 ../spl/spl_progs/stage_15/int10.xsm
load --exhandler ../spl/spl_progs/stage_15/exception.xsm
