// loading init program (odd) from disk to memory
loadi (65, 7);
loadi (66, 8);

// loading even numebers code from disk to memory
loadi(67, 69);
loadi(68, 70);

// loading library code from disk to memory
loadi(63,13);
loadi(64,14);

// loading int 10 module from disk to memory
loadi (22, 35);
loadi (23, 36);

// loading exception handler from disk to memory
loadi (2, 15);
loadi (3, 16);

//load timer interrupt handler from disk to memory
loadi(4, 17);
loadi(5, 18);

// loading INT 7 from disk to memory
loadi(16,29);
loadi(17,30);

//----------------ODD PROGRAM----------------------(init)

PTBR = PAGE_TABLE_BASE + 20; // next page table for even process
PTLR = 10;

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 76;
[PTBR+5] = "0110";
[PTBR+6] = 77;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// stack
[PTBR+16] = 78;
[PTBR+17] = "0110";
[PTBR+18] = 79;
[PTBR+19] = "0110";

// load first instruction of odd program to its stack
[78*512] = [65*512 + 1]; 


[PROCESS_TABLE + 16 +  1] = 1; //PID of odd process
[PROCESS_TABLE + 16 + 4] = CREATED; // state
[PROCESS_TABLE + 16 + 11] = 80; // userarea page number
[PROCESS_TABLE + 16 +  12] = 0; // KPTR
[PROCESS_TABLE + 16 + 13] = 8*512; //user stack pointer
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = PTLR;

//----------------EVEN PROGRAM----------------------

PTBR = PAGE_TABLE_BASE + 40; // next page table for odd process

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 81;
[PTBR+5] = "0110";
[PTBR+6] = 82;
[PTBR+7] = "0110";

//code
[PTBR+8] = 67;
[PTBR+9] = "0100";
[PTBR+10] = 68;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// stack
[PTBR+16] = 83;
[PTBR+17] = "0110";
[PTBR+18] = 84;
[PTBR+19] = "0110";

[83*512] = [67*512 + 1]; //load first instruction of even program to its stack


[PROCESS_TABLE + 32 +  1] = 2; //PID of even process
[PROCESS_TABLE + 32 + 4] = CREATED; // state
[PROCESS_TABLE + 32 + 11] = 85; // userarea page number
[PROCESS_TABLE + 32 +  12] = 0; // KPTR
[PROCESS_TABLE + 32 + 13] = 8*512; //user stack pointer
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 32 + 15] = PTLR;

return;