fdisk
load --os ../spl/spl_progs/stage_22/os_startup_module.xsm
load --library ../expl/library.lib
load --init ../expl/expl_progs/stage_22/parent.xsm
load --exec ../expl/expl_progs/stage_22/child.xsm
load --idle ../expl/expl_progs/stage_22/idle.xsm
load --int=7 ../spl/spl_progs/stage_22/int7.xsm
load --int=9 ../spl/spl_progs/stage_22/int9.xsm
load --int=8 ../spl/spl_progs/stage_22/int8.xsm
load --int=10 ../spl/spl_progs/stage_22/int10.xsm
load --int=11 ../spl/spl_progs/stage_22/int11.xsm
load --int=13 ../spl/spl_progs/stage_22/int13.xsm
load --int=13 ../spl/spl_progs/stage_22/int14.xsm
load --int=15 ../spl/spl_progs/stage_22/int15.xsm
load --int=timer ../spl/spl_progs/stage_22/timer.xsm
load --int=console ../spl/spl_progs/stage_22/console_interrupt_handler.xsm
load --int=disk ../spl/spl_progs/stage_22/disk_interrupt_handler.xsm
load --module 0 ../spl/spl_progs/stage_22/mod0.xsm
load --module 1 ../spl/spl_progs/stage_22/mod1.xsm
load --module 2 ../spl/spl_progs/stage_22/mod2.xsm
load --module 4 ../spl/spl_progs/stage_22/mod4.xsm
load --module 5 ../spl/spl_progs/stage_22/scheduler.xsm
load --module 7 ../spl/spl_progs/stage_22/boot_module.xsm
load --exhandler ../spl/spl_progs/stage_22/exception.xsm
