int main () {
    decl
        int temp, fd;
        str filename, data, command;
    enddecl
    begin
        temp = exposcall("Write", -2, "filename:");
        temp = exposcall("Read", -1, filename);
        fd = exposcall("Open", filename);
        if(fd < 0) then
            temp = exposcall("Write", -2, fd);
        else
            while (1==1) do
                temp = exposcall("Read", fd, data);
                if (temp == -2) then
                    temp = exposcall("Write", -2, "EOF");
                    break;
                endif;
                temp = exposcall("Write", -2, data);
            endwhile;
        endif;
        temp = exposcall("Read", -1, command);
        if(command == "Shutdown") then
            temp = exposcall("Shutdown");
        endif;
    return 0;
    end
}