fdisk
load --os ../spl/spl_progs/stage_21/os_startup_module.xsm
load --library ../expl/library.lib
load --init ../expl/expl_progs/stage_21/modexec.xsm
load --idle ../expl/expl_progs/stage_21/idle.xsm
load --exec ../expl/expl_progs/stage_21/pid.xsm
load --exec ../expl/expl_progs/stage_21/numbers.xsm
load --exec ../expl/expl_progs/stage_21/even.xsm
load --exec ../expl/expl_progs/stage_21/odd.xsm
load --exec ../expl/expl_progs/stage_21/bb_sort.xsm
load --exec ../expl/expl_progs/stage_21/llist.xsm
load --int=6 ../spl/spl_progs/stage_21/int6.xsm
load --int=7 ../spl/spl_progs/stage_21/int7.xsm
load --int=8 ../spl/spl_progs/stage_21/int8.xsm
load --int=9 ../spl/spl_progs/stage_21/int9.xsm
load --int=10 ../spl/spl_progs/stage_21/int10.xsm
load --int=11 ../spl/spl_progs/stage_21/int11.xsm
load --int=15 ../spl/spl_progs/stage_21/int15.xsm
load --int=timer ../spl/spl_progs/stage_21/timer.xsm
load --int=console ../spl/spl_progs/stage_21/console_interrupt_handler.xsm
load --int=disk ../spl/spl_progs/stage_21/disk_interrupt_handler.xsm
load --module 0 ../spl/spl_progs/stage_21/mod0.xsm
load --module 1 ../spl/spl_progs/stage_21/mod1.xsm
load --module 2 ../spl/spl_progs/stage_21/mod2.xsm
load --module 4 ../spl/spl_progs/stage_21/mod4_ibn.xsm
load --module 5 ../spl/spl_progs/stage_21/scheduler.xsm
load --module 7 ../spl/spl_progs/stage_21/boot_module.xsm
load --exhandler ../spl/spl_progs/stage_21/exception.xsm