MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R1, 1
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R2, R2
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R16, 29552
ADD R16, 1
MOV [R16], 0
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
LOAD R3, R4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
CALL 25600
RET
JMP _L4
_L3:
_L4:
MOV R16, 3
EQ R16, R1
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
MOV R16, R3
PORT P1, R16
OUT
PUSH R1
PUSH R2
PUSH R3
MOV R1, 9
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
RET
JMP _L6
_L5:
_L6:
MOV R16, 4
EQ R16, R1
JZ R16, _L7
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
IN
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R3
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV [R4], R16
RET
JMP _L8
_L7:
_L8:
MOV R16, 5
EQ R16, R1
JZ R16, _L9
MOV R1, 1
CALL 21504
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R8, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R9, R16
MOV R16, R2
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
MOV R4, R0
POP R9
POP R8
POP R3
POP R2
POP R1
POP R0
MOV R16, R2
ADD R16, 4
MOV [R16], R4
MOV R16, R2
ADD R16, 5
MOV [R16], "0110"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
MOV R4, R0
POP R9
POP R8
POP R3
POP R2
POP R1
POP R0
MOV R16, R2
ADD R16, 6
MOV [R16], R4
MOV R16, R2
ADD R16, 7
MOV [R16], "0110"
JMP _L12
_L11:
_L12:
MOV R16, R9
ADD R16, 3
MOV R17, R8
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 6
MOV R17, R8
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 10
MOV R17, R8
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 7
MOV R17, R8
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 13
MOV R17, R8
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 9
MOV [R16], 0
MOV R16, R9
ADD R16, 12
MOV [R16], 0
MOV R16, R9
ADD R16, 0
MOV [R16], 0
MOV R16, R9
ADD R16, 2
MOV [R16], R1
MOV R16, R9
ADD R16, 4
MOV [R16], 3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R8
PUSH R9
MOV R1, 1
CALL 22528
MOV R4, R0
PUSH R4
MOV R1, 1
CALL 22528
MOV R6, R0
PUSH R6
MOV R1, 1
CALL 22528
MOV R7, R0
POP R6
POP R4
POP R9
POP R8
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R4
MOV R4, 1
_L13:
MOV R16, 17
GT R16, R4
JZ R16, _L14
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MOV R17, 1
MUL R17, 512
ADD R16, R17
SUB R16, R4
MOV R17, R8
ADD R17, 11
MOV R17, [R17]
MOV R18, 1
MUL R18, 512
ADD R17, R18
SUB R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L13
_L14:
MOV R4, 0
_L15:
MOV R16, 10
GT R16, R4
JZ R16, _L16
MOV R16, 30032
MOV R17, R0
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R17, 30032
MOV R18, R1
MUL R18, 10
ADD R17, R18
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
_L16:
MOV R16, R9
ADD R16, 14
MOV R16, [R16]
MOV R5, R16
MOV R4, 0
_L17:
MOV R16, 16
GT R16, R4
JZ R16, _L18
MOV R16, R5
ADD R16, R4
MOV R17, R2
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
MOD R16, 2
MOV R17, 0
EQ R16, R17
JZ R16, _L19
MOV R16, R2
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
MOV R16, 29184
MOV R17, R2
ADD R17, R4
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R2
ADD R18, R4
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L17
_L18:
MOV R16, R5
ADD R16, 16
MOV [R16], R6
MOV R16, R5
ADD R16, 17
MOV R17, R2
ADD R17, 17
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 18
MOV [R16], R7
MOV R16, R5
ADD R16, 19
MOV R17, R2
ADD R17, 19
MOV R17, [R17]
MOV [R16], R17
MOV R4, 0
_L23:
MOV R16, 512
GT R16, R4
JZ R16, _L24
MOV R16, R5
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
ADD R16, R4
MOV R17, R2
ADD R17, 16
MOV R17, [R17]
MUL R17, 512
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
ADD R16, R4
MOV R17, R2
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L23
_L24:
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R3
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV R16, 2
MOV R17, R3
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R5
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R8
ADD R16, 9
MOV [R16], 0
RET
JMP _L10
_L9:
_L10:
HALT