// Module 4 - Terminal and Disk

alias functionNum R1;
alias currentPID R2;

// Disk Store :
if(functionNum == 1) then
	R1 = 1;
endif;

// Disk load :
if(functionNum == 2) then
	alias pageNumber R3;
	alias blockNumber R4;
	multipush(R1, R2, R3, R4);
	R1 = 3;
	R2 = R2;
	call MOD_0;

	multipop(R1, R2, R3, R4);
	[DISK_STATUS_TABLE + 1] = 0;
	[DISK_STATUS_TABLE + 2] = pageNumber;
	[DISK_STATUS_TABLE + 3] = blockNumber;
	load(pageNumber, blockNumber);
	[PROCESS_TABLE + currentPID*16 + 4] = WAIT_DISK;
	call MOD_5;
	return;

endif;

// Terminal Write :
if(functionNum == 3) then
    alias word R3;
	multipush(R1, R2, R3);
	functionNum = 8;
	currentPID = currentPID;

	call MOD_0;

	multipop(R1, R2, R3);

	print word;
	multipush(R1, R2, R3);
	functionNum = 9;
	currentPID = currentPID;
	call MOD_0;
	multipop(R1, R2, R3);
	return;
endif;

// Terminal Read :
if(functionNum == 4) then
    alias word R3;
	multipush(R1, R2, R3);
	functionNum = 8;
	currentPID = currentPID;

	call MOD_0;
	multipop(R1, R2, R3);
	read;

	[PROCESS_TABLE + 16*currentPID + 4] = WAIT_TERMINAL;

	multipush(R1, R2, R3);
	call MOD_5;
	multipop(R1, R2, R3);
	alias phyAddr R4;
	phyAddr = [PAGE_TABLE_BASE + currentPID*20 + 2*word/512]*512 + word%512;
	[phyAddr] = [PROCESS_TABLE + 16*currentPID + 8];
	return;

endif;

if(functionNum == 5) then

    R1 = 1;
    call MOD_1;

    alias childPID R0;
    alias currPID R1;
    alias page_table R2;
    alias userSP R3;
    alias proc_table R8;
    alias child_pr_table R9;

    //breakpoint;
    currPID = [SYSTEM_STATUS_TABLE + 1];
    page_table = [PROCESS_TABLE + currPID*16 + 14];
    userSP = [PROCESS_TABLE + currPID*16 + 13];
    proc_table = PROCESS_TABLE + currPID*16;
    child_pr_table = PROCESS_TABLE + childPID*16;

    //breakpoint;
    if([page_table+4] == -1) then
      multipush(R0, R1, R2, R3, R8, R9);
      R1 = 1;
      call MOD_2;
      R4 = R0;
      multipop(R0, R1, R2, R3, R8, R9);
      [page_table+4] = R4;
      [page_table+5] = "0110";
      multipush(R0, R1, R2, R3, R8, R9);
      R1 = 1;
      call MOD_2;
      R4 = R0;
      multipop(R0, R1, R2, R3, R8, R9);
      [page_table+6] = R4;
      [page_table+7] = "0110";
    endif;

    //breakpoint;

    [child_pr_table + 3] = [proc_table + 3];
    [child_pr_table + 6] = [proc_table + 6];
    [child_pr_table + 10] = [proc_table + 10];
    [child_pr_table + 7] = [proc_table + 7];
    [child_pr_table + 13] = [proc_table + 13];
    [child_pr_table + 9] = 0;
    [child_pr_table + 12] = 0;
    [child_pr_table + 0] = 0;
    [child_pr_table + 2] = currPID;
    [child_pr_table + 4] = CREATED;

    //breakpoint;
    alias stk_mem1 R6;
    alias stk_mem2 R7;

    multipush(R0, R1, R2, R3, R8, R9);
    R1 = 1;
    call MOD_2;
    R4 = R0;
    multipush(R4);
    R1 = 1;
    call MOD_2;
    R6 = R0;
    multipush(R6);
    R1 = 1;
    call MOD_2;
    R7 = R0;
    multipop(R0, R1, R2, R3, R8, R9, R4, R6);

    [PROCESS_TABLE + childPID*16 + 11] = R4;

    alias i R4;
    i=1;

    while(i<17) do
      [[child_pr_table + 11]+1 *512 -i] = [[proc_table + 11]+1 *512 -i];
    i = i + 1;
    endwhile;

    i=0;
    while(i<10) do
      [DISK_MAP_TABLE + childPID*10 + i] = [DISK_MAP_TABLE + currPID*10 + i];
      i = i + 1;
    endwhile;

    alias child_page_table R5;

    child_page_table = [child_pr_table + 14];
    i=0;

    while(i<16) do
     [child_page_table + i] = [page_table + i];
     if(i%2 == 0) then
       if([page_table + i] != -1) then
         [MEMORY_FREE_LIST + [page_table + i]] = [MEMORY_FREE_LIST + [page_table + i]] + 1;
       endif;
     endif;
    i = i + 1;
    endwhile;

    [child_page_table + 16] = stk_mem1;
    [child_page_table + 17] = [page_table + 17];

    [child_page_table + 18] = stk_mem2;
    [child_page_table + 19] = [page_table + 19];

    i=0;
    while(i<512) do
      [[child_page_table + 16]*512 + i] = [[page_table + 16]*512 + i];
      [[child_page_table + 18]*512 + i] = [[page_table + 18]*512 + i];
    i=i+1;
    endwhile;

    [[child_pr_table + 11]*512 ] = BP;

    [[page_table + 2*(userSP-1)/512] *512 + ((userSP-1)%512)] = childPID;
    [[child_page_table + 2*(userSP-1)/512] *512 + ((userSP-1)%512)] = 0;
    [proc_table + 9] = 0;
    return;
endif;