// loading init program from disk to memory
loadi (65, 7);
loadi (66, 8);

// loading idle program from disk to memory
loadi(69, 11); 
loadi(70, 12);

// loading library code from disk to memory
loadi(63,13);
loadi(64,14);

// loading int 10 module from disk to memory
loadi (22, 35);
loadi (23, 36);

// loading exception handler from disk to memory
loadi (2, 15);
loadi (3, 16);

//load timer interrupt handler from disk to memory
loadi(4, 17);
loadi(5, 18);

// loading INT 7 from disk to memory
loadi(16,29);
loadi(17,30);

//----------------IDLE PROGRAM----------------------

PTBR=PAGE_TABLE_BASE;  //as PID of idle process is 0
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[81*512] = [69*512 + 1]; // load the first instruction into prgram stack (page 69)

[PROCESS_TABLE + 1] = 0; //PID of idle process
[PROCESS_TABLE + 4] = CREATED; // state
[PROCESS_TABLE + 11] = 82; // userarea page number
[PROCESS_TABLE + 12] = 0; // KPTR
[PROCESS_TABLE + 13] = 8*512; //user stack pointer
[PROCESS_TABLE + 14] = PTBR;
[PROCESS_TABLE + 15] = PTLR;

//----------------INIT PROGRAM----------------------

PTBR = PAGE_TABLE_BASE + 20; // next page table for init process

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512 + 1]; // load first instruction of init program to page 65

[PROCESS_TABLE + 16 + 1] = 1; // PID of init process
[PROCESS_TABLE + 16 + 4] = RUNNING; // state
[PROCESS_TABLE + 16 + 11] = 80; // userarea page number
[PROCESS_TABLE + 16 + 12] = 0; // KPTR
[PROCESS_TABLE + 16 + 13] = 8*512; //user stack pointer
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = PTLR;

// make the stack pointer point to 8th page
SP = 8 * 512;

[SYSTEM_STATUS_TABLE + 1] = 1; // PID is 0

ireturn;