int main ()
{
    decl
        int temp, pid, a;
        str command;
    enddecl
    
    // print Enter
    // read input
    // threecases, input is either Shutdown or a filename or invalid
    // case 1: filename
    // call fork, check return value
    // threecases, pid =  <0 1 or pid
    // call wait inside parent
    // call exec inside child

    begin
        a = 1;
        while(a == 1) do
            temp = exposcall("Write", -2, "--Enter--");
            temp = exposcall("Read", -1, command );
            if(command != "Shutdown") then
                pid = exposcall("Fork");
                if(pid < 0) then
                temp = exposcall("Write", -2, "Fork falied");
                endif;
                if(pid == 0) then
                    temp = exposcall("Exec", command);
                    if(temp != 0) then
                        temp = exposcall("Write", -2, "BAD COMMAND");
                        break;
                    endif;
                else
                    temp = exposcall("Wait", pid);
                endif;
            else
                temp = exposcall("Shutdown");
                break;
            endif;
        endwhile;
        return 0;
    end


}