fdisk
load --os ../spl/spl_progs/stage_14/os_startup_module.xsm
load --init ../expl/expl_progs/stage_14/odd.xsm
load --exec ../expl/expl_progs/stage_14/even.xsm
load --exec ../expl/expl_progs/stage_14/prime.xsm
load --int=7 ../spl/spl_progs/stage_14/int7.xsm
load --library ../expl/library.lib
load --idle ../expl/expl_progs/stage_14/idle.xsm
load --module 5 ../spl/spl_progs/stage_14/scheduler.xsm
load --module 7 ../spl/spl_progs/stage_14/boot_module_odd_even.xsm
load --int=timer ../spl/spl_progs/stage_14/timer.xsm
load --int=10 ../spl/spl_progs/stage_14/int10.xsm
load --exhandler ../spl/spl_progs/stage_14/exception.xsm